{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "fedora_small",
    "color": {
      "1": "36",
      "2": "cyan"
    },
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": " » ",
    "color": {
      "keys": "cyan",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title"
    },
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "cyan",
      "detectionMethod": "auto"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}
