{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%A, %B %d %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "  ×",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2"
  },

  "tray": {
    "spacing": 8
  }
}
